/* test implicit/explicit type conversions */

int  i, j;
float a, b;

{
   input (a);
   input (i);

   if (a >= i)  {

       b = a - i;
       output(b);
   }
   else {
       output(i * a);
   }

   i = (int) (3.0 + 5.8);
   output (i);

   i = (int) (3 + 5); /* this is legal - may elicit a warning */
   output(i);

   a = (float) (3 + 5);
   output(a);

   a = (float) (3.0 + 5.0); /* this is legal- may elicit a warning */
   output(a);

   /* i = (float)(17);  this is an error: cannot assign float value to int variable */

}
